# zuul-spring-cloud-gateway

./: LICENSE  README.md  build.gradle  settings.gradle
benchmarks/: result_24_jan_2018.txt
gradle/wrapper/: gradle-wrapper.properties
springcloudgateway/: build.gradle
springcloudgateway/gradle/wrapper/: gradle-wrapper.properties
springcloudgateway/src/main/java/com/bytesville/microservices/demo/springcloudgateway/: SpringcloudgatewayApplication.java
springcloudgateway/src/test/java/com/bytesville/microservices/demo/springcloudgateway/: SpringcloudgatewayApplicationTests.java
springcloudgateway/src/test/scala/springcloudgateway/: GatlingTest.scala
zuul/: README.md  build.gradle
zuul/.sts4-cache/: classpath-data.json
zuul/gradle/wrapper/: gradle-wrapper.properties
zuul/src/main/java/com/bytesville/blog/microservices/gateway/: AddResponseHeaderFilter.java  EdgeGatewayApplication.java  ErrorProcessingFilter.java  FallbackComponent.java  MobileGatewayApplication.java  ModifyResponseBodyFilter.java  VerifyRequestHeaderFilter.java
zuul/src/main/resources/: application.yml  bootstrap.yml
zuul/src/test/java/com/bytesville/blog/microservices/gateway/: AddResponseHeaderFilterTests.java
zuul/src/test/scala/com/bytesville/blog/microservices/gateway/: GWTests.scala  GatlingTest.scala
