task loadTest(type: JavaExec) {
	dependsOn testClasses
	description = "load test with Gatling"
	group = "Load Test"
	classpath = sourceSets.test.runtimeClasspath
	main = "io.gatling.app.Gatling"
	args = [
			"--simulation", "com.bytesville.microservices.demo.springcloudgateway.GatlingTest",
			"--results-folder", "${buildDir}/gatling-results",
			"--bodies-folder", sourceSets.test.resources.srcDirs.toList().first().toString() + "/gatling/bodies",
	]
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-gateway')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.gatling.highcharts:gatling-charts-highcharts:2.3.1')

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
//Uncomment the below line before running Gradle LoadTest task
//ext['netty.version'] = '4.0.51.Final'
